{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ComparerSetting": {
        "BearerToken": "",
        "ApiSettings": [
            {
                "Name": "test",
                "BaseAddress": "https://csp-order-service.backoffice.iherbtest.net",
                "SwaggerJsonPath": "/swagger/v1/swagger.json"
            },
            {
                "Name": "localhost",
                "BaseAddress": "https://localhost:6001",
                "SwaggerJsonPath": "/swagger/v1/swagger.json"
            }
        ],
        "Parameters": [
            {
                "Key": "",
                "QueryString": "",
                "FilePath": "",
                "Body": {

                }
            }
        ]
    }
}
